src/schema.graphql

type Query {
  loggedUser: User!
  getPost: Post!
  getUsers(query: String): [User!]!
  getPosts(query: String): [Post!]!
  getComments: [Comment!]!
}

type Mutation {
  createUser(data: CreateUserInput!): User!
  deleteUser(id: ID!): User!
  updateUser(id: ID!, data: UpdateUserInput!): User!
  createPost(data: CreatePostInput!): Post!
  deletePost(id: ID!): Post!
  updatePost(id: ID!, data: UpdatePostInput!): Post!
  createComment(data: CreateCommentInput!): Comment!
  deleteComment(id: ID!): Comment!
  updateComment(id: ID!, data: UpdateCommentInput!): Comment!
}

type Subscription {
  comment(postId: ID!): CommentSubscriptionPayload!
  post: PostSubscriptionPayload!
}

type Comment {
  id: ID
  user: User!
  post: Post!
  title: String!
  body: String!
}

type Post {
  id: ID!
  title: String!
  body: String!
  published: Boolean!
  author: User!
  comments: [Comment!]
}

type User {
  id: ID!
  username: String!
  password: String!
  publications: [Post!]
  comments: [Comment!]
}

input UpdateCommentInput {
  title: String
  body: String
}

input UpdatePostInput {
  title: String
  body: String
  published: Boolean
}

input UpdateUserInput {
  username: String
  password: String
}

input CreateUserInput {
  username: String!
  password: String!
}

input CreatePostInput {
  title: String!
  body: String!
  published: Boolean!
  author: ID!
}

input CreateCommentInput {
  user: ID!
  post: ID!
  title: String!
  body: String!
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}

type PostSubscriptionPayload {
  mutation: MutationType!
  data: Post!
}

type CommentSubscriptionPayload {
  mutation: MutationType!
  data: Comment!
}